ipdw: CereStorageProvider
Class CereStorageProvider
Implements
StorageProvider
Index
Methods
clear
get
getAccountInfo
has
ls
set
Init
Methods
clear
clear(): Promise<void>
Returns Promise<void>
Implementation of StorageProvider.clear
get
get(key): Promise<undefined | Uint8Array>
Parameters
key: string
Returns Promise<undefined | Uint8Array>
Implementation of StorageProvider.get
getAccountInfo
getAccountInfo(): Promise<{
    address: string;
    balance: bigint;
}>
Returns Promise<{
    address: string;
    balance: bigint;
}>
has
has(key): Promise<boolean>
Parameters
key: string
Returns Promise<boolean>
Implementation of StorageProvider.has
ls
ls(): Promise<string[]>
Returns Promise<string[]>
Implementation of StorageProvider.ls
set
set(key, value): Promise<void>
Parameters
key: string
value: undefined | Uint8Array
Returns Promise<void>
Implementation of StorageProvider.set
Static Init
Init(privateKey, rpcUrl?, indexerUrl?, bucketName?): Promise<CereStorageProvider>
Parameters
privateKey: string
rpcUrl: string = CERE_MAINNET_RPC_URL
indexerUrl: string = CERE_MAINNET_INDEXER_URL
bucketName: string = CERE_DEFAULT_BUCKET_NAME
Returns Promise<CereStorageProvider>
