ipdw: SynchronizationProvider
Class SynchronizationProvider
Index
Constructors
constructor
Properties
events
node
peers
Methods
start
stop
Init
Constructors
constructor
new SynchronizationProvider(node, crdtDoc, privateKey, publicKey, address): SynchronizationProvider
Parameters
node: Libp2p<{
    dht: KadDHT;
    fetch: Fetch;
    pubsub: PubSub<PubSubEvents>;
}>
crdtDoc: Doc
privateKey: Buffer
publicKey: Buffer
address: string
Returns SynchronizationProvider
Properties
events
events: TypedEventTarget<{
    peer:added: TypedCustomEvent<{
        peerId: PeerId;
    }>;
    peer:removed: TypedCustomEvent<{
        peerId: PeerId;
    }>;
    peer:synced: TypedCustomEvent<{
        peerId: PeerId;
        type: "IN" | "OUT";
    }>;
    peer:syncing: TypedCustomEvent<{
        peerId: PeerId;
        type: "IN" | "OUT";
    }>;
}> = ...
node
node: Libp2p<{
    dht: KadDHT;
    fetch: Fetch;
    pubsub: PubSub<PubSubEvents>;
}>
peers
peers: PeerId[]
Methods
start
start(): Promise<void>
Returns Promise<void>
stop
stop(): Promise<void>
Returns Promise<void>
Static Init
Init(node, crdtDoc, privateKey): Promise<SynchronizationProvider>
Parameters
node: Libp2p<{
    dht: KadDHT;
    fetch: Fetch;
    pubsub: PubSub<PubSubEvents>;
}>
crdtDoc: Doc
privateKey: string
Returns Promise<SynchronizationProvider>
